{
  "name": "shutdownapp",
  "version": "0.0.1",
  "description": "ShutDownApp allows you to shutdown computer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "shutdown"
  ],
  "author": "Przemek Zembrzuski",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.10"
  }
}
